# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-20 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonrecord',
            name='completedbool',
            field=models.BooleanField(default=False, verbose_name='Lesson Completed?'),
        ),
        migrations.AlterField(
            model_name='questiondata',
            name='mistakes',
            field=models.SmallIntegerField(default=0, verbose_name='Mistakes Made Before Correct Answer'),
        ),
        migrations.AlterField(
            model_name='sessioninformation',
            name='accessEnd',
            field=models.DateTimeField(verbose_name='Time this access ended'),
        ),
        migrations.AlterField(
            model_name='sessioninformation',
            name='accessStart',
            field=models.DateTimeField(verbose_name='Time lesson was accessed'),
        ),
        migrations.AlterField(
            model_name='videopauses',
            name='endPause',
            field=models.DateTimeField(verbose_name='End of Pause'),
        ),
        migrations.AlterField(
            model_name='videopauses',
            name='pausetime',
            field=models.TimeField(verbose_name='Timestamp of Video at Pause'),
        ),
        migrations.AlterField(
            model_name='videopauses',
            name='startPause',
            field=models.DateTimeField(verbose_name='Start of Pause'),
        ),
    ]
