# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-04 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20171019_2209'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorizedMail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=200, verbose_name='Authorized E-mail')),
            ],
        ),
    ]
